<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Bresenham</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.min.js'></script>
  <script  src="script.js"></script>
</body>
</html>
