<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Bezier</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<canvas id='canvas'></canvas>
  <div class="guide-container">
    <input type="checkbox" name="guide" id="guide">
    <label for="guide" class="guide">Magic</label>
  </div>
  <script  src="script.js"></script>
</body>
</html>
