<!DOCTYPE HTML>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<br><canvas id="canvas" width=1280 height=720></canvas>


<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Lab5</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
		<script src="script.js" defer></script>
		<bottom><button id=done>Нажмите, когда поставите достаточно точек</button>
<button id=fill>Нажмите сюда для заливки, затем на фигуру</button></bottom>
    </body>
	
</html>
