<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>SutherlandCohen</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div >
            <canvas id="canvas"</canvas>
			<svg>
				<rect id="box" x="0" y="0" width="500" height="500"/>
			</svg>
			
        </div>
		
		
		<script src="script.js" defer></script>

    </body>
</html>
